/*
Предприниматель, начав дело, взял кредит размером k рублей под p
процентов годовых и вложил его в свое дело. По прогнозам, его дело должно давать
прибыль r рублей в год. Сможет ли он накопить сумму, достаточную для погашения
кредита, и если да, то через сколько лет?
Маленькое пояснение: процент по кредиту начисляется в конце года, после чего вся
прибыль r вносится на погашение кредита. В следующем году процент начисляется уже
на эту новую сумму.
*/

#include <iostream>

using namespace std;

int main()
{
    int credit, income;
    double procent;

    cout << "Введите размер кредита, процент годовых и размер прибыли" << endl;
    cin >> credit >> procent >> income;

    procent = procent*0.01;

    double for_year = credit*(1 + procent) - income;

    if (for_year > credit)
    {
        cout << "Кредит не сможет быть погашен." << endl;
    }
    else
    {
        int i = 1;

        while (for_year > 0)
        {
            for_year = for_year*(1 + procent) - income;
            ++i;
        }

        cout << "Через " << i << " лет кредит будет погашен." << endl;
    }

    return 0;
}

