/*
1) Статическая (переменная живёт от начала и до конца программы)
2) Автоматическая (стек) (переменные живут внутри функции или цикла, потом удаляются)
3) Динамическая (переменная живёт между new и delete)
*/

#include <iostream>
#include "functions.h"

using namespace std;

int main()
{
    cout << "r = " << r << endl;
    counter();
    counter();

    int r = 10;
    cout << "r = " << r << ", глобальная переменная: " << ::r << endl; //::r -- доступ к глобольной переменной

    return 0;
}

