/*
Написать программу, которая генерирует три последовательности
случайных чисел, выводит каждую последовательность на экран и вычисляет среднее
арифметическое каждой последовательности. Диапазон значений первой
последовательности [0; 23], второй – [50; 59], третьей – [-7; 5].
*/

#include <iostream>
#include <ctime>

using namespace std;

int main()
{
    int k, m, n;

    cout << "Введите длину первой последовательности чисел" << endl;
    cin >> k;

    cout << "Введите длину второй последовательности чисел" << endl;
    cin >> m;

    cout << "Введите длину третьей последовательности чисел" << endl;
    cin >> n;

    //Инициализация генератора случайных чисел
    srand(time(NULL));

    //Создаются динамические массивы, в которые будут записаны последовательности
    int *x = new int [k];
    int *y = new int [m];
    int *z = new int [n];

    int sum = 0;

    //Генерируются случайные числа для первой последовательности, выводятся на экран,
    // а также вычисляется их сумма
    for (int i = 0; i < k; ++i)
    {
        x[i] = rand()%24;
        sum += x[i];
        cout << x[i] << " ";
    }

    cout << endl;
    cout << "Среднее арифметическое: " << (double)sum/k << endl;

    //Созданный массив удаляется
    delete[] x;

    //Генерируются случайные числа для второй последовательности, выводятся на экран,
    // а также вычисляется их сумма
    sum = 0;

    for (int i = 0; i < m; ++i)
    {
        y[i] = rand()%10+50;
        sum += y[i];
        cout << y[i] << " ";
    }

    cout << endl;
    cout << "Среднее арифметическое: " << (double)sum/m << endl;

    //Созданный массив удаляется
    delete[] y;

    //Генерируются случайные числа для третьй последовательности, выводятся на экран,
    // а также вычисляется их сумма
    sum = 0;

    for (int i = 0; i < n; ++i)
    {
        z[i] = rand()%13-7;
        sum += z[i];
        cout << z[i] << " ";
    }

    cout << endl;
    cout << "Среднее арифметическое: " << (double)sum/n << endl;

    //Созданный массив удаляется
    delete[] z;
    return 0;
}

